{
	"fmt": {
		"options": {
			"useTabs": true,
			"indentWidth": 2,
			"lineWidth": 80,
			"semiColons": true,
			"singleQuote": false
		},
		"files": {
			"exclude": [
				"./node_modules/",
				"./dist/",
				"./deno.lock",
				"./examples/node-express-auth/dist/",
				"./examples/node-express-auth/node_modules/",
				"./examples/react-implicit-grant/node_modules/",
				"./examples/react-implicit-grant/dist/",
				"./examples/next-ssr/node_modules/",
				"./examples/next-ssr/.next/",
				"./examples/react-pkce-auth/node_modules/",
				"./examples/react-pkce-auth/dist/"
			]
		}
	},
	"test": {
		"files": {
			"exclude": ["dist"]
		}
	},
	"lint": {
		"files": {
			"exclude": [
				"./node_modules/",
				"./dist/",
				"./deno.lock",
				"./examples/node-express-auth/dist/",
				"./examples/node-express-auth/node_modules/",
				"./examples/react-implicit-grant/node_modules/",
				"./examples/react-implicit-grant/dist/",
				"./examples/next-ssr/node_modules/",
				"./examples/next-ssr/.next/",
				"./examples/react-pkce-auth/node_modules/",
				"./examples/react-pkce-auth/dist/"
			]
		}
	},
	"tasks": {
		"cache": "deno cache ./mod.ts",
		"check": "deno check ./mod.ts",
		"lint": "deno fmt && deno lint",
		"lint:check": "deno lint && deno fmt  --check",
		"build": "deno run -A ./scripts/build.ts"
	},
	"importMap": "./import_map.json"
}
