{
	"fmt": {
		"options": {
			"useTabs": true,
			"indentWidth": 2,
			"lineWidth": 80,
			"semiColons": true,
			"singleQuote": false
		},
		"files": {
			"exclude": [
				"./node_modules/",
				"./dist/",
				"./pnpm-lock.yaml",
				"./deno.lock",
				"./README.md",
				"./examples/basic-node/dist/",
				"./examples/basic-node/node_modules/",
				"./examples/basic-web/node_modules/",
				"./examples/basic-web/dist/",
				"./examples/next/node_modules/",
				"./examples/next/.next/"
			]
		}
	},
	"lint": {
		"files": {
			"exclude": [
				"./node_modules/",
				"./dist/",
				"./pnpm-lock.yaml",
				"./deno.lock",
				"./README.md",
				"./examples/basic-node/dist/",
				"./examples/basic-node/node_modules/",
				"./examples/basic-web/node_modules/",
				"./examples/basic-web/dist/",
				"./examples/next/node_modules/",
				"./examples/next/.next/"
			]
		}
	},
	"tasks": {
		"cache": "deno cache ./src/mod.ts",
		"lint": "deno fmt && deno lint",
		"lint:check": "deno lint && deno fmt  --check",
		"build": "deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node/src/cli.ts tsconfig.json && deno run -A ./scripts/bundle_web.ts"
	}
}
