{
	"name": "@soundify/web-api",
	"version": "1.0.0-rc10",
	"exports": {
		".": "./mod.ts",
		"./pagination": "./pagination.ts"
	},
	"imports": {
		"zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
		"oauth4webapi": "https://deno.land/x/oauth4webapi@v2.10.3/mod.ts",
		"oak": "https://deno.land/x/oak@v12.5.0/mod.ts",
		"std/": "https://deno.land/std@0.215.0/",
		"@soundify/web-api": "./mod.ts",
		"mock_fetch": "https://deno.land/x/mock_fetch@0.3.0/mod.ts"
	},
	"fmt": { "useTabs": true }
}
