{
	"name": "soundify-web-api",
	"type": "module",
	"version": "0.0.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/MellKam/spotify-web-api"
	},
	"description": "Spotify web-api wrapper for node, deno and web",
	"license": "MIT",
	"author": {
		"name": "Artem Melnyk",
		"url": "https://github.com/MellKam"
	},
	"files": [
		"./dist",
		"./src"
	],
	"main": "./dist/mod.js",
	"types": "./dist/mod.d.ts",
	"module": "./dist/mod.js",
	"exports": {
		".": {
			"import": {
				"import": "./dist/mod.js",
				"node": "./dist/mod.js",
				"types": "./dist/mod.d.ts"
			}
		},
		"./web": {
			"import": {
				"import": "./dist/web.mjs",
				"types": "./dist/web.d.ts"
			}
		}
	},
	"typesVersions": {
		"*": {
			"index": [
				"./dist/mod.d.ts"
			],
			"web": [
				"./dist/web.d.ts"
			]
		}
	},
	"keywords": [
		"spotify",
		"web api",
		"api",
		"soundify",
		"wrapper",
		"client",
		"music"
	],
	"devDependencies": {
		"@types/node": "^18.11.18"
	},
	"packageManager": "pnpm@7.26.3"
}
