{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"strict": true,
		"declaration": true,
		"moduleResolution": "node",
		"module": "ESNext",
		"outDir": "./dist/",
		"target": "ESNext"
	},
	"include": [
		"mod.ts",
		"client.ts",
		"utils.ts",
		"./api/**/*.ts",
		"./auth/**/*.ts"
	],
	"exclude": [
		"auth/platform/**/*.web.ts",
		"./examples/**",
		"./scripts/**",
		"./tests/**",
		"./dist/**"
	]
}
